# ViewModelPlayground

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvinc/viewmodelplayground/data/repository/friends/: FriendsDataRepository.kt  FriendsRepository.kt
app/src/main/java/com/dvinc/viewmodelplayground/data/repository/profile/: ProfileDataRepository.kt  ProfileRepository.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/: App.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/common/: BaseViewModel.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/common/adapter/: FriendItem.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/common/extension/: ViewExtension.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/di/component/: AppComponent.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/di/module/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/model/: UserFriend.kt  UserProfile.kt
app/src/main/java/com/dvinc/viewmodelplayground/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dvinc/viewmodelplayground/: ExampleUnitTest.kt
app/src/test/java/com/dvinc/viewmodelplayground/presentation/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
